

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to use &mdash; pyclimair 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting examples" href="plotting.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyclimair
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sections:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#performing-a-quality-control-on-your-data">Performing a quality control on your data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#computing-the-climatological-normal-values">Computing the climatological normal values</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyClimAir</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyclimair</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use">
<h1>How to use<a class="headerlink" href="#how-to-use" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>pyClimAir is a Python package composed of several Python functions that allows the user to check the quality of their climatological data; to compute climatological normal values; and to plot their data in a simple way -with no need of programming- with the purpose of allowing all kinds of users (from beginners to experienced ones) to extract valuable information from their data in a visual way.</p>
</section>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Link to this heading"></a></h2>
<p>pyClimAir is structured in several subpackages, each of one containing functions specific for different themes:</p>
<ul class="simple">
<li><p>The pyclim.common subpackage contains all the functions common to climatological and air quality studies.</p></li>
<li><p>The pyclim.air subpackage includes the functions that are specific of air quality studies.</p></li>
<li><p>The pyclim.clim subpackage contains the functions that are used specifically for climatological studies.</p></li>
</ul>
</section>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h2>
<section id="performing-a-quality-control-on-your-data">
<h3>Performing a quality control on your data<a class="headerlink" href="#performing-a-quality-control-on-your-data" title="Link to this heading"></a></h3>
<p>To perform a quality control on your data, and remove suspicious data if any, use the <code class="xref py py-func docutils literal notranslate"><span class="pre">pyclim.common.quality_control()</span></code> function. This function needs as a mandatory argument a pandas DataFrame containing the data you want to perform the quality control on, and as optional arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p>the units of your data,</p></li>
<li><p>the maximum and minimum allowed values for temperature and wind speed (by default, maximum allowed temperature is 50ºC, minimum allowed temperature is -50ºC, and maximum allowed wind speed is 200 km/h).</p></li>
</ul>
</div></blockquote>
<p>These two arguments allow the user to refine the quality control procedure, in case that they have knowledge about the climatology of the data.</p>
<p>After removing the data above (below) the maximum (minimum) allowed values, the function removes values which exceeds 4 times the standard deviation of the climatological values.</p>
<p>In the example below, a quality control is performed on a set of data (df), for the variables “Tmean” and “WindSpeed” using the default limit values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cured_df</span> <span class="o">=</span> <span class="n">quality_control</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Tmean&quot;</span><span class="p">,</span> <span class="s2">&quot;WindSpeed&quot;</span><span class="p">],</span> <span class="n">t_units</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="n">wind_units</span><span class="o">=</span><span class="s2">&quot;km/h&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="computing-the-climatological-normal-values">
<h3>Computing the climatological normal values<a class="headerlink" href="#computing-the-climatological-normal-values" title="Link to this heading"></a></h3>
<p>For several functions within pyClim, it is useful to have the climatological normal values in another separate DataFrame. The <code class="xref py py-func docutils literal notranslate"><span class="pre">pyclim.common.compute_climate()</span></code> function allows the user to do that, given that they provide a list with the initial and end years of the reference period to be used for the computation of climatological normal values.
The code of the example below extracts the 1991-2020 climatological normal values for the variables “Tmean”, “Tmax” and “Tmin” of the “df” DataFrame:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">climate_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Tmean&quot;</span><span class="p">,</span> <span class="s2">&quot;Tmax&quot;</span><span class="p">,</span> <span class="s2">&quot;Tmin&quot;</span><span class="p">]</span>
<span class="n">climate_df</span> <span class="o">=</span> <span class="n">compute_climate</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">climate_vars</span><span class="p">,</span> <span class="p">[</span><span class="mi">1991</span><span class="p">,</span> <span class="mi">2020</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plotting.html" class="btn btn-neutral float-right" title="Plotting examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Alejandro Rodríguez Sánchez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>